<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Découvrez les évènements à l'affiche avec l'association Debout Les Yeux. Les cours hebdomadaires proposés, les activités du café associatif et les évènements et festival à venir.">
    <title>À l'affiche de Debout les Yeux </title>
    <link rel="stylesheet" href="lacrouzie.css">
    <link rel="shortcut icon" href="img/logo-dly-yellow.svg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body id="dly" class="a-laffiche">
    <div class="miniLogo">
        <a href="lacrouzie.html"><img src="img/favicon-lc-purple.svg" alt=""></a>
        <a href="deboutlesyeux.html"><img src="img/logo-dly-purple.svg" alt="logo de Debout Les Yeux"></a>
        <a href="lacrouziedesmetiers.html"> <img src="img/logo-lcdm-purple.svg" alt=""></a>
    </div>
    <header id="#top">
        <section class="heroSection">
            <section class="navBar">
                <a href="deboutlesyeux.html">
                    <img src="img/logo-dly-purple.svg" alt="logo de Debout Les Yeux" class="logo">
                </a>
                <nav>
                    <div class="hamburger hamburger--spin">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                    <ul class="flexContainer">
                        <li>
                            <a href="a-laffiche.html #a-laffiche">à l'affiche</a>
                            <ul>
                                <li><a href="a-laffiche.html #cours-hebdo">Cours hebdomadaires</a></li>
                                <li><a href="a-laffiche.html #cafe-asso">Café associatif</a></li>
                                <li><a href="a-laffiche.html #event-fest">évènements et festival</a></li>
                            </ul>
                        </li>
                        <li><a href="festival.html">festival</a>
                            <ul>
                                <li><a href="festival.html #programme">Programme</a></li>
                                <li><a href="festival.html #inition-metiers-art">Initiations aux métiers artisanaux</a></li>
                                <li><a href="festival.html #ateliers-metiers-art">Ateliers</a></li>
                                <li><a href="festival.html #tarifs">Tarifs</a></li>
                                <li><a href="festival.html #infos-pratiques">Infos pratiques</a></li>
                            </ul>
                        </li>
                        <li><a href="archives.html">archives</a>
                            <ul class="archives-annees">
                                <li><a href="archives.html #2023">2023</a></li>
                                <li><a href="archives.html #2022">2022</a></li>
                                <li><a href="archives.html #2021">2021</a></li>
                                <li><a href="archives.html #2020">2020</a></li>
                                <li><a href="archives.html #2019">2019</a></li>
                            </ul>
                        </li>
                        <li><a href="artistes.html">artistes</a></li>
                        <li><a href="galerie-photos.html">galerie photos</a></li>
                        <li><a href="">statut</a>
                            <ul>
                                <li><a href="pdf/statut-dly.pdf" target="_blank">Statut de Debout les Yeux</a></li>
                                <li><a href="pdf/dly-rapport-activite2022.pdf" target="_blank">Rapport d'activité 2022</a></li>
                                <li><a href="pdf/dly-rapport-activite2021.pdf" target="_blank">Rapport d'activité 2021</a></li>
                                <li><a href="pdf/dly-rapport-activite2020.pdf" target="_blank">Rapport d'activité 2020</a></li>
                                <li><a href="pdf/dly-rapport-activite2019.pdf" target="_blank">Rapport d'activité 2019</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
            </section>
        </section>
        <h1>À l'affiche, les évènements à venir</h1>
    </header>
    <main>
        <section class="a-la-une" id="a-la-une">
            <h2 class="firstH2">À la une</h2>
            <div>
                <a href="#event1"> <img src="img/affiche-oenologie.webp" alt=""></a>
                <a href="#event2"> <img src="img/affiche-concert.webp" alt=""></a>
                <a href="#event3"><img src="img/affiche-cafe-asso.png" alt=""></a>
                <a href="#event4"><img src="img/affiche-cafe-asso.png" alt=""></a>
            </div>
        </section>
        <section id="cours-hebdo">
            <h2>Cours hebdomadaires</h2>
            <div>
                <img src="img/affiche-cirque.webp" alt="affiche de Debout Les Yeux initiation aux arts du cirque">
                <p>
                    <b>Jean</b>, vous emmènera dans l'univers du cirque : jonglage, portés acrobatiques, monocycle,
                    danse, mais
                    aussi découverte de son corps, confiance mutuelle, maîtrise de l'équilibre, gainage, etc.
                    <br>
                    Petits et grands pourront ainsi garder la forme tout en s'amusant selon leurs envies et leurs
                    capacités.
                    <br><br>

                    Trois séances :
                    <br>
                    -> 5 à 9 ans : 14h-15h (195€/an)
                    <br>
                    -> 10 à 14 ans : 15h30-17h (220€/an)
                    <br>
                    -> plus de 15 ans : 19h-21H (280€/an)

                </p>
            </div>
            <div class="separateur"></div>
            <div>
                <img src="img/affiche-boxe.webp"
                    alt="affiche de Debout Les Yeux initiation à la boxe et arts martiaux francais">
                <p>
                    <b>Romain</b>, expert des arts martiaux français, vous proposera des cours de boxe française.
                    Alliant la
                    technique à la maitrise, il saura vous faire découvrir les muscles les plus inattendus, arrivera
                    peut-être à vous faire toucher vos pieds et vous enseignera les subtilités de cet art très pointu
                    qu'est la boxe.
                    <br>
                    Si vous êtes curieux, il n'aura pas de mal à vous emmener vers les pratiques de la
                    savate, la canne, la lutte et bien d'autres !
                    <br><br>
                    Horaires et Tarifs :
                    <br>
                    -> 19h-21h (210€/an)
                </p>
            </div>
        </section>
        <section id="cafe-asso">
            <h2>Café associatif</h2>
            <p>Le café est ouvert tous les vendredis de début septembre à fin juin. Les activités sont proposées par les
                bénévoles. Une préparation culinaire est disponible à réserver de préférence le jeudi soir. Tous les
                premiers vendredis du mois, c'est la scène ouverte, à vous de choisir l'instrument qui vous convient. 
               <br> Il sera fermé en cas d'événement le samedi. </p>
            <div>
                <img src="img/affiche-cafe-asso.png" alt="affiche Debout Les Yeux le café asso" id="event3">
                <img src="img/affiche-cafe-asso.png" alt="affiche Debout Les Yeux le café asso scène ouverte"
                    id="event4">
            </div>
        </section>
        <section id="event-fest">
            <h2>évènements et festival</h2>
            <p>Debout Les Yeux propose différents types d'évènements et de festivals au fil de l'année. Voici les
                prochains qui arrivent. </p>

            <div class="events">
                <img src="img/affiche-oenologie.webp" alt="Affiche de l'atelier d'initiation à l'oenologie" id="event1">
                <div>
                    <p>L'Association Debout Les Yeux et Sébastien Mauclerc, caviste d'Ô Vendanges de la Tour vous
                        proposent :</p>
                    <h2>Ateliers d'initiation à l'oenologie</h2>
                    <h3>Le samedi 04 novembre 2023 <br>
                        À 10h, 13h30 ou 16h <br>
                        À La Crouzié </h3>
                    <p>Fabrication, assemblage, conservation des vins et initiation à la dégustation feront l'objet de
                        ces deux heures de découverte.
                        <br>
                        A quelques semaines des fêtes de fin d'année, ce sera aussi l'occasion de découvrir de délicieux
                        vins à partager ou à offrir.
                    </p>
                    <br>
                    <p><b>Tarif : 30€ par personne </b> :
                        <br><br>
                        Plus d'infos et inscriptions :
                        <br>
                        deboutlesyeux@gmail.com ou 06.69.18.67.86
                    </p>

                </div>
            </div>
            <div class="separateur"></div>

            <div class="events">
                <img src="img/affiche-concert.webp" alt="Affiche du concert de Mortelle Paillette" id="event2">
                <div>
                    <p></p>
                    <h2>Concert de Mortelle Paillette</h2>
                    <h3>Le samedi 18 novembre 2023<br>
                        À 21h <br>
                        À La Crouzié </h3>
                    <p>
                        Ce groupe autoproclamé de la mouvance Punk Lyrique c'est : <br>
                        L'énergie de Mélanie : une diva rock lyrique, un brin satirique. Elle chante en vers, en langue
                        inventée, en sons et en bruits. <br>
                        Stable, mouvante, puissante comme l'inébranlable ressac, la section rythmique avec Guillaume et
                        Céline (bass/batt) qui laisse parfois s'échapper une voix pour raconter des histoires. <br>
                        Ludique et jubilatoire, le jeu de Mathieu à la guitare électrique : sur pédales, à dos de
                        cocottes en plastique, il flotte dans le bain.
                    </p>
                    <br>
                    <p><b>Tarif aux dés</b> (de 2 à 12€) <b>ou 8€ </b> :<br>
                        Vous lancez les dés, les chiffres sur lesquels vous tombez s'additionnent pour vous donner votre
                        tarif d'entrée.
                        <br><br>
                        Plus d'infos et inscriptions :
                        <br>
                        deboutlesyeux@gmail.com ou 06.69.18.67.86
                    </p>
                </div>
            </div>
            </div>
            <div class="separateur"></div>
            <div class="events">
                <img src="img/affiche-couture.webp" alt="Affiche de l'atelier recap'couture">
                <div>
                    <p></p>
                    <h2>Atelier recap'couture</h2>
                    <h3>Le samedi 9 décembre 2023<br>
                        De 9h30 à 17h <br>
                        À La Crouzié </h3>
                    <p>
                        Joe, exceptionnelle bigoudène africaine arrivée tout droit de l'Aveyron, viendra vous faire
                        profiter de son expertise en la matière. Férue de couture et de récup', elle saura vous initier
                        à
                        la création d'accessoires et/ou de vêtements cousus à partir de vieux jeans.
                        <br>
                        Elle emmène son savoir, les machines et les tissus, les participant.e.s fournissent le "repas
                        cousu main" pour une auberge espagnole.
                    </p>
                    <br>
                    <p><b>Tarif : 50€ par personne<br>
                            Sur inscription avant le 15 novembre</b>
                        <br><br>
                        Plus d'infos et inscriptions :
                        <br>
                        deboutlesyeux@gmail.com ou 06.69.18.67.86
                    </p>
                </div>
            </div>
            <div class="separateur"></div>
            <div class="events">
                <img src="img/affiche-marche-hiver.png" alt="Affiche du marché d'hiver">
                <div>
                    <p></p>
                    <h2>Marché d'hiver</h2>
                    <h3>Week end du 16 et 17 décembre 2023<br>
                        À La Crouzié </h3>
                    <p>
                        Comme chaque année, le Marché d'Hiver de La Crouzié revient pour notre plus grand bonheur.
                        <br>
                        Plus de 30 stands d'artisans, de producteurs, de créateurs et d'associations vous attendent pour
                        le plaisir des yeux et pour offrir ou s'offrir.
                        <br>
                        Comme toujours, buvette et restauration sur place, avec l'incontournable vin chaud.
                    </p>
                    <br>
                    <p>
                        Plus d'infos et inscriptions :
                        <br>
                        deboutlesyeux@gmail.com ou 06.69.18.67.86
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="infos-site">
            <div class="navigation">
                <h4>NAVIGATION</h4>
                <p><a href="lacrouzie.html"> La Crouzié</a> <br>
                    <a href="deboutlesyeux.html"> Debout Les Yeux</a> <br>
                    <a href="a-laffiche.html #cours-hebdo">À l'affiche</a> <br>
                    <a href="festival.html">Festival</a> <br>
                    <a href="lacrouziedesmetiers.html">La Crouzié Des Métiers</a>
                </p>
            </div>
            <div id="contact">
                <h4>CONTACT</h4>
                <a href="https://www.google.com/maps/place/La+Crouzie,+81190+Tanus/@44.0950307,2.2775849,17z/data=!3m1!4b1!4m10!1m2!2m1!1sla+crouzi%C3%A9!3m6!1s0x12ad92eb2c1124d3:0x5f4309b33b6a3ad6!8m2!3d44.095027!4d2.2824558!15sCgtsYSBjcm91emnDqZIBBXJvdXRl4AEA!16s%2Fg%2F1tdslty9?entry=ttu"
                    target="_blank">
                    <address>lieu-dit la Crouzié, 81190 Tanus</address>
                </a>
                <a href="tel:0669188786">06 69 18 87 86</a> <br>
                <a href="mailto:deboutlesyeux@gmail.com">deboutlesyeux@gmail.com</a> <br>
                <a href="mailto:lacrouziedesmetiers@gmail.com">lacrouziedesmetiers@gmail.com</a>
            </div>
            <div class="rs">
                <div>
                    <p>Abonnez-vous à la Newsletter</p>
                    <form action="/abonnement-newletter" id="form-newsletter">
                        <input type="email" name="S'abonner à la newsletter" id="">
                        <input type="submit" value="OK">
                    </form>
                </div>
                <div>
                    <a href="https://www.facebook.com/deboutlesyeux/?locale=fr_FR" target="_blank">
                        <img src="img/icon-fb-purple.svg" alt="icone facebook en violet">
                    </a>
                    <a href="https://www.instagram.com/deboutlesyeux/" target="_blank">
                        <img src="img/icon-instagram-purple.svg" alt="icone instagram en violet">
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="separateur"></div>
            <div class="partenaires">
                <div class="part1">
                    <a href="https://www.carmausin-segala.fr/" target="_blank">
                        <img src="img/logo-3CS.png" alt="logo de Carmausin Segala">
                    </a>
                    <a href="https://www.tarn.fr/accueil" target="_blank">
                        <img src="img/logo-tarn.png" alt="logo de Tarn Le Département">
                    </a>
                </div>
                <p>NOS PARTENAIRES</p>
                <div class="part2">
                    <a href="https://www.laregion.fr/" target="_blank">
                        <img src="img/logo-region-occitanie.png" alt="logo de La Région Occitanie">
                    </a>
                    <a href="https://www.facebook.com/MairieDeTanus/" target="_blank">
                        <img src="img/mairie-tanus.jpg" alt="logo de la Mairie de Tanus">
                    </a>
                </div>
            </div>
            <div class="separateur"></div>
        </section>
        <section class="mentions">
            <a href="mentions-legales.html">Mentions légales</a>
            <p>Copyright 2023 "La Crouzié, Debout Les Yeux, La Crouzié Des Métiers"</p>
        </section>
        <div class="top" id="flecheTop">
            <a href="#top"><img src="img/top-dly-purple.svg" alt="flèche top"></a>
        </div>
    </footer>
    <script src="./script-lc.js"></script>
</body>

</html>